<!DOCTYPE html><html lang="en"><head><script src="js/analytics.js" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app213.us.archive.org';v.server_ms=243;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="js/bundle-playback.js" charset="utf-8"></script>
<script type="text/javascript" src="js/wombat.js" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="js/ruffle.js"></script>
<script type="text/javascript">
    __wm.init("https://web.archive.org/web");
  __wm.wombat("https://smlwiki.com/index.html","20240218182957","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1708280997");
</script>
<link rel="stylesheet" type="text/css" href="css/banner-styles.css">
<link rel="stylesheet" type="text/css" href="css/iconochive.css">
<!-- End Wayback Rewrite JS Include -->
 <link rel="icon" type="image/png" href="images/favicon.png"> <title>SML Wiki - smlwiki.com</title> <meta name="description" content="Welcome to smlwiki.com, the SML wiki! This is a fan-run SuperMarioLogan site that strives to report accurate information and other resources to viewers of the series!"> <script>__wm.rw(0);</script></head>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->

<body><div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="donate.php" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="images/wayback-toolbar-logo-200.png" srcset="images/wayback-toolbar-logo-100.png, images/wayback-toolbar-logo-150.png 1.5x, images/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://smlwiki.com/index.html" onfocus="this.focus();this.select();" style="flex:1;"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20240218182957"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20240218182957*/https://smlwiki.com/index.html" title="See a list of every capture for this URL">9 captures</a>
          <div class="r" title="Timespan for captures of this URL">18 Feb 2024 - 05 Jun 2024</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap">Jan</td>
            <td class="c" id="displayMonthEl" title="You are here: 18:29:57 Feb 18, 2024">FEB</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20240324201649/https://smlwiki.com/index.html" title="24 Mar 2024"><strong>Mar</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><img src="images/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0"></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 18:29:57 Feb 18, 2024">18</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20240220044905/https://smlwiki.com/index.html" title="04:49:05 Feb 20, 2024"><img src="images/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2023</td>
            <td class="c" id="displayYearEl" title="You are here: 18:29:57 Feb 18, 2024">2024</td>
            <td class="f" nowrap="nowrap">2025</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20240218182957/http://web.archive.org/screenshot/https://smlwiki.com/index.html" id="wm-screenshot" title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20240218182957/https://smlwiki.com/index.html" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20240218182957/https://smlwiki.com/index.html" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/save-page-now)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/save-page-now" target="_new"><span class="wm-title">Save Page Now</span></a></div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20240218182957/https://smlwiki.com/index.html</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","https://smlwiki.com/index.html","20240218182957",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
  <meta charset="UTF-8"> <script> function preloadImages() { const images = [ 'house1.png', 'house1-A.png', 'house1-B.png', 'Siekierablurry.png', 'Siekiera.png', ]; images.forEach(image => { const img = new Image(); img.src = image; }); } window.addEventListener('load', preloadImages); const axe = new Audio('https://web.archive.org/web/20240218182957/https://nez.fyi/sml-assets/axe.ogg'); </script> <style>
body { margin: 0; padding: 0; overflow-x: hidden; background-color: #000; cursor: url('images/cursor.png'), auto;}
#frame { width: 999px; height: 666px; overflow: hidden; position: relative; border: 1px solid #500000; margin: 50px auto; }
.clickable { position: absolute; cursor: url('images/cursorclick.png'), auto !important; } .clickable:hover { transform: scale(1.01) }
.background { position: absolute; width: 100%; height: 100%; background-color: #200; pointer-events: none;} .foreground { position: absolute; width: 100%; height: 100%; }
#hillb { position: absolute; bottom: 0; left: 0; width: 101%; height: 100%; background: url('images/hillb.png') center bottom no-repeat; background-size: contain; z-index: 1; filter: blur(1.5px); }
#hilla { position: absolute; bottom: 0; left: 0; width: 100%; height: 100%; background: url('images/hilla.png') center bottom no-repeat; background-size: contain; z-index: 2; }
#hillf { position: absolute; bottom: 0; left: 0; width: 100%; height: 200px; background: url('images/hillf2.png') center bottom no-repeat; background-size: contain; z-index: 3; }
#house1, #house1-A, #house1-B { position: absolute; bottom: 272px; left: 72px; width: 389px; height: 188px; }
#house1 { background: url('images/house1.png'); background-size: contain; z-index: 4; } #house1-A { background: url('images/house1-A.png'); background-size: contain; z-index: 5; animation: fallLeft 0.3s ease-out forwards; animation-delay: 100ms; } #house1-B { background: url('images/house1-B.png'); background-size: contain; z-index: 3; animation: fallRight 0.36s ease-out forwards; animation-delay: 100ms; }
#house2 { position: absolute; bottom: 272px; left: 612px; width: 389px; height: 172px; background: url('images/house2.png') center bottom no-repeat; background-size: contain; z-index: 4; filter: blur(1.5px); transition: filter 0.2s ease-out; }
@keyframes fallLeft { 0% {transform: translateX(0px) rotate(0deg);} 20% {transform: translateX(-22px) rotate(2deg);} 100% {transform: translateX(-28px) rotate(-1deg);} } @keyframes fallRight { 0% {transform: translateX(0px) rotate(0deg);} 20% {transform: translateX(29px) rotate(-1deg);} 100% {transform: translateX(34px) rotate(1.5deg);} }
#marvin-corpse, #marvin-corpse-1 { position: absolute; bottom: 134px; left: 742px; width: 196px; height: 100px; }
#marvin-corpse { background: url('images/mmain-layer0.png'); background-size: contain; z-index: 3; animation: jitter 420ms infinite; } #marvin-corpse-1 { background: url('images/mmain-layer1.png'); background-size: contain; z-index: 3; animation: jitter 500ms infinite; } #marvin-corpse-2 { background: url('images/mmain-layer2.png'); background-size: contain; z-index: 3; position: absolute; bottom: 157px; left: 749px; width: 62px; height: 65px; animation: jitter 530ms infinite; }
@keyframes jitter { 0% { transform: rotate(1deg); } 10% { transform: rotate(0deg); } 20% { transform: rotate(0.1deg); } 30% { transform: rotate(-1deg); } 40% { transform: rotate(0deg); } 50% { transform: rotate(-0.6deg); } 60% { transform: rotate(0deg); } 70% { transform: rotate(-0.1deg);} 80% { transform: rotate(0.2deg); } 90% { transform: rotate(-1deg); } 100% { transform: rotate(0deg); } }
.area-title { font-size: 36px; color: #fff; width: 999px; position: relative; margin: -30px auto; opacity: 0%; transform: scale(0.98); transition: all 223ms ease-out; }
</style>  <div id="header-container"></div> <div id="frame">
    <div class="background"><video src="media/flstatic.webm" loop="" preload="auto" autoplay="" muted="" type="video/webm"></video></div>
    <div class="foreground">
            <div id="hillf"></div>
            <div id="hilla"></div>
            <div id="hillb"></div>
          <div id="house1" class="clickable"></div> <div id="house1-A" style="display: none;"></div> <div id="house1-B" style="display: none;"></div>
            <a href="https://web.archive.org/web/20240218182957/https://smlwiki.com/game/house"><div id="house2" class="clickable"></div></a>
          <div id="axe" class="axe-image" style="display: none;"></div>
            <a href="https://web.archive.org/web/20240218182957/https://smlwiki.com/characters"><div id="marvin-corpse" class="clickable"></div><div id="marvin-corpse-1" class="clickable"></div><div id="marvin-corpse-2" class="clickable"></div></a>
</div> </div> <div class="area-title">null</div> <style>
.axe-image { position: absolute; width: 390px; height: 140px; background-size: cover; z-index: 4;
background-position: center; animation: axeAnimation 0.2s ease-out forwards; }
@keyframes axeAnimation { 0% { transform: rotate(-60deg) translateY(-50px) translateX(-300px); background-image: url('images/Siekierablurry.png'); }
   50% { transform: rotate(0deg) translateY(190px) translateX(-110px); background-image: url('images/Siekierablurry.png'); }
   66% { transform: rotate(-2deg) translateY(270px) translateX(-90px); background-image: url('images/Siekiera.png'); } 
   100% { transform: rotate(0deg) translateY(250px) translateX(-80px); background-image: url('images/Siekiera.png'); } }
</style> <script>
document.getElementById('house1').addEventListener('click', function () {
  document.getElementById('house1').style.display = 'none';
  document.getElementById('house1-A').style.display = 'block';
  document.getElementById('house1-B').style.display = 'block';
  document.getElementById('axe').style.display = 'block'; 
 axe.play(); setTimeout(function () { window.location.href = 'https://web.archive.org/web/20240218182957/https://smlwiki.com/newhouse/crew.html'; }, 1300); });
</script> <script> const areaTitle = document.querySelector('.area-title');
document.getElementById('house1').addEventListener('mouseover', function () {
 areaTitle.innerHTML = 'Visit the new house'; areaTitle.style.opacity = '100%'; areaTitle.style.transform = 'scale(1)'; });
document.getElementById('house2').addEventListener('mouseover', function () {
 areaTitle.innerHTML = 'Explore the old house'; areaTitle.style.opacity = '100%'; areaTitle.style.transform = 'scale(1)'; });
document.getElementById('marvin-corpse-2').addEventListener('mouseover', function () {
 areaTitle.innerHTML = 'Discover Marvin\'s corpse'; areaTitle.style.opacity = '100%'; areaTitle.style.transform = 'scale(1)'; });
const clickableElements = document.querySelectorAll('.clickable');
      clickableElements.forEach(element => { element.addEventListener('mouseout', function () { areaTitle.style.opacity = '0%'; }); });
</script> <script> var hillb = document.getElementById('hillb');
document.getElementById('house2').addEventListener('mouseover', function () { this.style.filter = 'blur(0px)'; hillb.style.filter = 'blur(0.7px)'; }); 
document.getElementById('house2').addEventListener('mouseout', function () { this.style.filter = 'blur(1.5px)'; hillb.style.filter = 'blur(1.5px)'; }); 
</script>  

<script> fetch('https://web.archive.org/web/20240218182957/https://smlwiki.com/global/header.html') .then(response => response.text()) .then(html => { document.getElementById('header-container').innerHTML = html; }) .catch(error => console.error('error fetching header:', error)); </script><!--
     FILE ARCHIVED ON 18:29:57 Feb 18, 2024 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:14:29 Jun 26, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 1.195
  exclusion.robots: 0.358
  exclusion.robots.policy: 0.336
  esindex: 0.023
  cdx.remote: 9.788
  LoadShardBlock: 85.479 (3)
  PetaboxLoader3.datanode: 87.153 (4)
  load_resource: 115.536
  PetaboxLoader3.resolve: 81.827
--></body></html>